{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-HikariForgeApplication<store>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.hikariforge.store.HikariForgeApplication",
            "projectName": "store",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}